Miercoles 01 de Marzo de 2017
---------------------------

CREO EL REPOSITORIO EN BITBUCKET
PRIMEROS PASOS:

git clone https://davidfraj@bitbucket.org/davidfraj/holamundo.git 
cd holamundo 
echo "# My project's README" >> README.md 
git add README.md 
git commit -m "Initial commit" 
git push -u origin master
