Lunes 14 de Septiembre de 2016
------------------------------

https://bitbucket.org/davidfraj/

Snippets -> menu2.cpp

EPICPEN
ZOOMIT

for(int i=0; i<5; i++){

}

Tarea para casa.....

Implementar los metodos de ordenacion por sustitucion, y el metodo de la burbuja.
